{
  "name": "fleetops",
  "private": true,
  "workspaces": [
  "apps/*",
  "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:app": "turbo run dev --filter=@fleetops/api --filter=@fleetops/web",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint --filter=!@minha-empresa/components-react",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,prisma,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "latest",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.2.0",
  "dependencies": {
    "@fastify/static": "^9.1.3"
  }
}
