{
  "name": "@fleetops/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "expo export",
    "lint": "eslint app/ --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fleetops/types": "*",
    "@fleetops/validation": "*",
    "@gluestack-ui/config": "^1.1.13",
    "@gluestack-ui/themed": "^1.1.30",
    "@gluestack-style/react": "^1.0.57",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~55.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "^19.0.0",
    "react-native": "0.77.0"
  },
  "devDependencies": {
    "@fleetops/config": "*",
    "@babel/core": "^7.25.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
